# Variables de configuración para Docker Compose
# Copiar este archivo a .env y ajustar valores según necesidad

# Base de Datos
DATABASE=ps5crud
USERNAME=usuario
PASSWORD=usuario@1
ROOT_PASSWORD=rootpass

# Nginx / SSL
DOMAIN=play5-diab.ddns.net
SSL_EMAIL=admin@play5-diab.ddns.net
